<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    html{
        background-image:url('/media/background.png');
    }
    p{
        font-size: 5vw;
        color: rgb(241, 92, 255);
        text-shadow: 2px 2px 2px black;
        text-align: center;
    }
    .responsive {
    width: 50%;
    height: auto;
  }
  .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 24%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  aside{
    text-align: center;
    color: rgb(241, 92, 255);
    font-size: 1vw;
  }
</style>
<p>Kirby artwork from Kirby's Return to Dreamland</p>


<div class="row">
    <div class="column">
        <img src="/media/links/9_KRTDL_Kirby_Run.png" class="responsive">
    </div>
  
    <div class="column">
        <img src="/media/links/9-2_KRtDL_Kirby_Dash_Artwork.png" class="responsive"> 
    </div>
</div>